# StudentAndroidApp

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/studentandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentandroidapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Student.kt
app/src/main/java/com/example/studentandroidapp/datamodels/: Student.kt
app/src/main/java/com/example/studentandroidapp/models/: Student.kt
app/src/main/java/com/example/studentandroidapp/network/: StudentRestApi.kt  StudentRestApiService.kt
app/src/main/java/com/example/studentandroidapp/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/studentandroidapp/viewmodels/: FirstFragmentViewModel.kt  FirstViewModel.kt  SecondFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studentandroidapp/: ExampleUnitTest.kt  StudentModelTest.kt
app/src/test/java/com/example/studentandroidapp/test/: StudentRestApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
